body, html {
  line-height: 1;
  font-weight: 200;
};
.red{
  color: red;
}
// 清除浮动
.clearfix{
  display: block;
  &:after{
    content: '.';
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
  }
}
